worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    lua_code_cache on;
    lua_package_path "/usr/local/openresty/nginx/conf/shawnpanda/?.lua;;";
    lua_need_request_body on;

    access_by_lua_file conf/shawnpanda/security.lua;

    server {
        listen       80;
        server_name  localhost;

        location / {
            set $backend 'stable_server';
            rewrite_by_lua_file conf/shawnpanda/gateway.lua;
            proxy_pass http://$backend;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /50x.html {
            root   html;
        }

    }

    include vhosts/*.conf;
}
